{
  "name": "unstad-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A syntax theme based on Material Syntax to match Unstad UI",
  "keywords": [
    "syntax",
    "theme",
    "unstad",
    "dark",
    "material",
    "material design"
  ],
  "repository": "https://github.com/itsnwa/unstad-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
